(*********************************************************************************)
(*                Chamo                                                          *)
(*                                                                               *)
(*    Copyright (C) 2003-2021 Institut National de Recherche en Informatique     *)
(*    et en Automatique. All rights reserved.                                    *)
(*                                                                               *)
(*    This program is free software; you can redistribute it and/or modify       *)
(*    it under the terms of the GNU Lesser General Public License version        *)
(*    3 as published by the Free Software Foundation.                            *)
(*                                                                               *)
(*    This program is distributed in the hope that it will be useful,            *)
(*    but WITHOUT ANY WARRANTY; without even the implied warranty of             *)
(*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *)
(*    GNU General Public License for more details.                               *)
(*                                                                               *)
(*    You should have received a copy of the GNU General Public License          *)
(*    along with this program; if not, write to the Free Software                *)
(*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   *)
(*    02111-1307  USA                                                            *)
(*                                                                               *)
(*    Contact: Maxence.Guesdon@inria.fr                                          *)
(*                                                                               *)
(*********************************************************************************)

let bin_dir = "@bindir@"
let lib_dir = "@libdir@"
let ocamlfind = "@OCAMLFIND@"
let pixmap_dir = "@PIXMAPSDIR@"
let glade_dir = "@GLADEDIR@"
let glade_file = Filename.concat glade_dir "chamo.glade"

let languages_specs_dir = "@LANGUAGESSPECSDIR@"

let version = "@VERSION@"

let home =
  try Sys.getenv "HOME"
  with Not_found -> ""

let login =
  try Sys.getenv "USER"
  with Not_found -> Filename.basename home

let rc_dir =
  let d = Filename.concat home ".chamo" in
  let _ =
    try Unix.mkdir d 0o700
    with _ -> ()
  in
  d
(* shut up autconf: @datarootdir@ *)
